{
  "name": "colorado-real-estate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "npm run check:fast && npm run build",
    "check:fast": "npm run worker:build && npm run run:mls-sync:dry && npm run typecheck && npm run lint",
    "smoke:mls-status": "curl --max-time 8 -s -w \"\\nHTTP_STATUS:%{http_code}\\n\" \"http://localhost:3000/api/mls/status\"",
    "smoke:search": "curl --max-time 8 -s -w \"\\nHTTP_STATUS:%{http_code}\\n\" \"http://localhost:3000/api/search?limit=5\"",
    "smoke:ops": "npm run smoke:mls-status && npm run smoke:search",
    "worker:build": "tsc -p tsconfig.worker.json --pretty false",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "run:worker": "node dist/workers/main.js",
    "run:worker:mls": "node dist/workers/mlsWorker.js",
    "run:worker:mls-page": "node dist/workers/mlsPageWorker.js",
    "run:worker:alerts": "node dist/workers/alertWorker.js",
    "run:worker:alerts:dry": "ALERT_WORKER_ONCE=true ALERT_WORKER_DRY_RUN=true ALERT_WORKER_MODE=batch node dist/workers/alertWorker.js",
    "run:worker:alerts:once": "ALERT_WORKER_ONCE=true ALERT_WORKER_DRY_RUN=true ALERT_WORKER_MODE=batch node dist/workers/alertWorker.js",
    "run:worker:alerts:once:live": "ALERT_WORKER_ONCE=true node dist/workers/alertWorker.js",
    "run:worker:crm": "node dist/workers/runCRMTasks.js",
    "run:mls-sync": "node dist/scripts/mlsSync.js",
    "run:mls-sync:dry": "node dist/scripts/mlsSync.js --dry-run --json --max-pages=1 --page-size=5 --start-page=0 --page-timeout-ms=30000",
    "run:mls-sync:live": "node dist/scripts/mlsSync.js --execute --json --max-pages=1 --page-size=25 --start-page=0 --page-timeout-ms=30000",
    "run:mls-sync:help": "node dist/scripts/mlsSync.js --help",
    "run:queue-dashboard": "node dist/scripts/queueDashboard.js",
    "run:queue-maintenance": "node dist/scripts/queueMaintenance.js",
    "supabase:check": "node dist/scripts/checkSupabase.js",
    "supabase:check:json": "node dist/scripts/checkSupabase.js --json",
    "typesense:init": "node dist/scripts/initTypesense.js",
    "typesense:check": "node dist/scripts/initTypesense.js --check",
    "typesense:reset": "node dist/scripts/initTypesense.js --reset",
    "typesense:reindex": "node dist/scripts/index.js",
    "typesense:collections": "node dist/scripts/index.js --collections-only",
    "typesense:collections:check": "node dist/scripts/index.js --check --collections-only",
    "typesense:reset-collections": "node dist/scripts/index.js --reset --collections-only",
    "typesense:create:legacy": "node scripts/createCollection.js",
    "typesense:create:legacy:check": "node scripts/createCollection.js --check",
    "typesense:create:legacy:dry": "node scripts/createCollection.js --dry-run",
    "typesense:create:legacy:reset": "node scripts/createCollection.js --reset",
    "run:typesense:reindex": "node dist/scripts/index.js",
    "run:typesense:check": "node dist/scripts/index.js --check",
    "run:typesense:reset": "node dist/scripts/index.js --reset",
    "run:typesense:collections": "node dist/scripts/index.js --collections-only",
    "run:typesense:collections:check": "node dist/scripts/index.js --check --collections-only",
    "run:typesense:reset-collections": "node dist/scripts/index.js --reset --collections-only",
    "run:seed:quick": "node dist/scripts/quickSeed.js",
    "run:seed:quick:dry": "node dist/scripts/quickSeed.js --dry-run",
    "run:seed:quick:no-index": "node dist/scripts/quickSeed.js --skip-index",
    "run:seed:test": "node dist/scripts/seedTestProperties.js",
    "run:seed:test:dry": "node dist/scripts/seedTestProperties.js --dry-run",
    "run:seed:test:no-index": "node dist/scripts/seedTestProperties.js --skip-index",
    "run:alerts": "node dist/scripts/runAlerts.js",
    "run:alerts:dry": "node dist/scripts/runAlerts.js --dry-run",
    "run:alerts:live": "node dist/scripts/runAlerts.js --live",
    "run:digest": "node dist/scripts/sendDigest.js",
    "run:digest:dry": "node dist/scripts/sendDigest.js --dry-run",
    "run:crm": "node dist/scripts/runCRM.js",
    "run:crm:scheduler": "node dist/scripts/runCRM.js --json --status active --limit 20",
    "run:crm:active": "node dist/scripts/runCRM.js --status active --limit 20",
    "run:crm:pending": "node dist/scripts/runCRM.js --status pending --limit 20",
    "run:crm:reviewing": "node dist/scripts/runCRM.js --status reviewing --limit 20",
    "run:crm:all": "node dist/scripts/runCRM.js --status all --limit 50"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "bullmq": "^5.73.4",
    "dotenv": "^17.4.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.8.0",
    "next": "15.1.6",
    "p-limit": "^7.3.0",
    "postcss": "^8.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "resend": "^4.1.1",
    "supercluster": "^8.0.1",
    "tailwindcss": "^4.2.2",
    "typesense": "^1.8.2",
    "use-supercluster": "^1.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "prisma": "^5.22.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.5.3"
  }
}
